# chatbot

./: .gitignore  Procfile  pom.xml  rebuild.sh
src/main/java/com/shanty/chatbot/: Main.java  MessageGateway.java  ShantyBot.java  ShantyKeyboard.java
src/main/java/com/shanty/chatbot/handler/: FAQMessageHandler.java  HelpMessageHandler.java  MessageHandler.java  RulesMessageHandler.java  StartMessageHandler.java
src/main/resources/: _token  keyboard.properties
